[Compiler]
A=0
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\exe_obj
UnitOutputDir=.\dcu\Perceptron
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXCTL5;RXDB5;ZCommon5;ZDbware5;ZMySQL5;ZPgSQL5;RXBDE5;Kohonens;NeuralBase
Conditionals=
DebugSourceDirs=.\src\Perceptron;E:\Develop\DELPHI\ii\
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\AnalDB.rus\exe_obj\ANALDB.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=.\src\Perceptron;E:\Develop\DELPHI\ii\
Item1=.\src\AnalDB
Item2=.\src\hoppfield;E:\Develop\DELPHI\ii\
Item3=.\src\hoppfield
Item4=.\src\Perceptron
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=.\src\AnalDB
Item1=$(DELPHI)\Lib\Debug;.\src\AnalDB
Item2=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\dcu\Perceptron
Item1=.\DCU\AnalDB
Item2=.\dcu\hoppfield
Item3=\DCU\AnalDB
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\exe_obj
