<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="FieldTypes.dll"/>
    <OBJFILES value="FieldTypes.obj base.obj Parser.obj Calculator.obj StringField.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="def.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="E:\Develop\CBuilder5\Lib\memmgr.lib 
      E:\Develop\CBuilder5\Lib\Release\vcldb50.lib"/>
    <LIBRARIES value="VCLX50.lib AppControlsCB5.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib AppControlsCB5.lib VCLX50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi Vcldb50.bpi vclado50.bpi Vclbde50.bpi vcldbx50.bpi 
      ibsmp50.bpi AppControlsCB5.bpi bcbsmp50.bpi bcb2kaxserver50.bpi 
      bcbie50.bpi Dss50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi vclie50.bpi 
      webmid50.bpi Inetdb50.bpi Inet50.bpi Vclmid50.bpi VCLIB50.bpi dclocx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="FieldTypes.bpf"/>
    <INCLUDEPATH value="e:\Develop\CBuilder5\Projects\;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="e:\Develop\CBuilder5\Projects\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;E:\Develop\CBuilder5\Lib\Release\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ie:\Develop\CBuilder5\Projects\. -I.. -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-WD -O2 -Vx -Ve -RT- -X- -a1 -b- -d -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/ml /w2 /zn /l"/>
    <LFLAGS value="-D&quot;&quot; -V0.0 -aa -Tpd -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools

[HistoryLists\hlIncludePath]
Count=6
Item0=e:\Develop\CBuilder5\Projects\;..;$(BCB)\include;$(BCB)\include\vcl
Item1=e:\Develop\CBuilder5\Projects;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl;
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=e:\Develop\CBuilder5\Projects\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;E:\Develop\CBuilder5\Lib\Release\
Item1=e:\Develop\CBuilder5\Projects\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;E:\Develop\CBuilder5\Lib\Release
Item2=e:\Develop\CBuilder5\Projects\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=e:\Develop\CBuilder5\Projects;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=E:\MyProjects\FieldTypes\ANALDB.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>